@import 'show1';
@import 'show2';
@import 'menu';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;//移除連結底線
    color: #262626;
}

ul { 
    list-style: none;
}

.container {
    width: 90%;
    max-width: 110rem;
    margin: auto;
    margin: 2rem;
}

.btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
}

/* NAV */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    font-size: 0.9rem;

    .logo {
        width: 8rem;
    }

    ul {
        display: flex;

        &.main-menu{
            flex: 1;
            margin-left: 2rem;
        }

        li {
            padding: 0 0.7rem;//1rem=10px

            a {
                padding-bottom: 2px;
            }

            a:hover {
                border-bottom: 2px solid #262626;
            }
        }
    }
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 2;
    display: none;
}
/* SHOWCASE */
//在show1

/*small picture*/
.small-picture{
    width: 40%;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align:center;
    ul{
        display: flex;
        justify-content:space-between;
    }
    img{
        width: 30%;
        margin-bottom: 0.5rem;
    }
    h3{
        font-size: 1rem;       
    }
}
/* Home Cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 2rem;

    img {
        width: 100%;
        margin-bottom: 1rem;
    }

    h3 {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }

    p {
        font-size: 0.9rem;
    }

    a {
        display: inline-block;
        text-transform: uppercase;
        color: #0067b8;
        font-weight: bold;
        padding-top: 0.8rem;
        font-size: 1rem;
    }
}
h3{
    margin-bottom: 0.2rem;
    font-size: 1.5rem;
}
/* XBox */
//在show2

/* Follow */

.follow {
    display: flex;
    margin: 4rem 0 3rem 0;

     p {
         font-size: 1.2rem;
         font-weight: 400;
     }

     a {
        margin: 0 0.8rem 0 0.5rem;
     }
}

/* Links */

.links {
    background-color: rgba(128, 128, 128, 0.151);
    width: 100%;
    padding: 4rem;
    height: auto;
    .links-inner {
        display: flex;
        justify-content: space-between;
        ul {
            font-size: 0.9rem;

            h3 {
                font-size: 0.9rem;
                margin-bottom: 1rem;
            }

            li {
                margin-bottom: 0.5rem;
            }
        }
    }
}

footer {
    background-color: rgba(128, 128, 128, 0.151);
    width: 100%;
    padding: 2rem 0 1rem 4rem;
    height: auto;

    .footer-inner {
        display: flex;
        justify-content: space-between;
        ul {
            display: flex;
            
            li{
                padding: 0 1.4rem;
            }
        }
    }
}

@media(max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .main-btn:hover{
        opacity: 0.5;
    }
    .main-nav{
        ul.main-menu{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100vh;
            background: #f2f2f2;
            opacity: 0.9;
            padding: 2rem;
            transform: translateX(-50rem);
            transition: transform 0.5s ease-in-out;
            
            &.show{
                transform: translateX(-2rem);
            }
            li{
                padding: 0.8rem;
                border-bottom: #ccc solid 1px;
                font-size: 1.2rem;
            }
            li:last-child{
                border-bottom: 0;
            }
        }
        ul.right-menu{
            margin-right: 4rem;
        }
    }
    .btn {
        font-size: 1rem;
        padding: 0.6rem 0.9rem;
    }
    .showcase{
        p {
            display: none;
        }
    }
    .small-picture{
        width: auto;
        display:grid;
        text-align: left;
        ul {
            display: block;
            li {
                display: flex;
            }
        }
        img{
            width: 5%;
            margin-bottom: 2rem;
        }
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox {
        .content {
            width: 40%;
            padding: 2.5rem 0 0 2rem;

            p {
                display: none;
            }

            h2 {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
        }
    }
    .carbon-dark{
        padding: 3rem 0;
    }
    .links{
        padding: 2rem 1.5rem;
        .links-inner{
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
        }
        ul{
            margin-bottom: 2rem;
        }
    }
    footer{
        padding: 2rem 1.5rem;
        .footer-inner{
            display: grid;
            grid-template-rows: 1fr ;
            grid-template-columns: 1fr 5fr;
            ul{
                margin-left: 2rem;
                display: grid;
                grid-template-columns:repeat(4,1fr);
                li{
                    padding: 0 0.2rem;
                }
            }
        }
    }
}

@media(max-width: 500px) {
    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 0.7rem;
    }

    .home-cards {
        grid-template-columns: 1fr;
    }
    
    .xbox {
        .content {
            width: 50%;
            padding: 2rem 0 0 2rem;
            h2 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
        }
    }
    .carbon-dark{
        padding: 2rem 0;
    }
    .links{
        .links-inner{
            display: grid;
            grid-template-columns:repeat(1,1fr) ;
        }
    }
    footer{
        .footer-inner{
            display: grid;
            grid-template-columns: 1fr 2fr;
            ul{
                margin-left: 0.5rem;
                display: grid;
                grid-template-columns:repeat(2,1fr);
                li{
                    padding: 0 0.2rem;
                }
            }
        }
    }
}