#container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows:1fr 3fr 0.1fr;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        font-size: 24px;      
        text-align: center;
}

header{
    grid-area: header;
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr;
    grid-template-areas:
        "logo header1";
    padding: 1rem 1rem 1rem 1rem;
    grid-gap: 1rem;
}
#logo{
    background-color: rgb(250, 173, 173);
    grid-area: logo;
}
#header{
    background-color: rgb(247, 219, 167);
    grid-area: header1;
}
main{ 
    grid-area: main;
    display: grid;
    background-color: rgb(196, 31, 31);
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "article aside";
    grid-gap: 1rem;
    padding: 1rem 1rem 1rem 1rem;
}
#article{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:.06fr 1fr;
    grid-template-areas:
    "a" 
    "nav";
    background-color: rgb(245, 137, 212);
    grid-area: article;
    
}
nav{
    grid-area: nav;
    background-color: blue;
    margin: 1rem;
}
aside{ 
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:.2fr 4fr;
    grid-template-areas:
        "a"
        "section";
    background-color: rgb(176, 176, 241);
    grid-area: aside;
}
#section{
    display: grid;
    grid-area: section;
    grid-template-columns: 1fr;
    grid-template-rows:0.2fr 2fr 1fr;
    grid-template-areas:
        "display"
        "posto";
    background-color: blueviolet;
    text-align: left;
    margin: 1rem;
}
#display{
    background-color: brown;
    margin: 0rem 8rem 1rem 8rem;
}
#photo{
    background-color: darkgoldenrod;
    margin: 0.5rem 3rem 0.5rem 3rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1.5fr;
    
}
#a{
    margin: 1.5rem;
}
#b{
    margin: 1.5rem;
}
#c{
    margin: 1.5rem;
}
#d{
    margin: 1.5rem;
}
#e{
    margin: 1.5rem;
}

footer{
    grid-area: footer;
    background-color: chartreuse;
    text-align: left;
}
@media only screen and (max-width: 900px){
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header"
    "main"
    "footer";
    }
    #section{
        grid-template-rows: 0.1fr 0.1fr 5fr;
    }
    #photo{
        grid-gap: 0rem;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
        "a" 
        "b" 
        "c" 
        "d" 
        "e";
        text-align: center;
    }
    
    #a{
        grid-area: a;
        margin: 0rem;
    }
    #b{
        grid-area: b;
        margin: 0rem;
    }
    #c{
        grid-area: c;
        margin: 0rem;
    }
    #d{
        grid-area: d;
        margin: 0rem;
    }
    #e{
        grid-area: e;
        margin: 0rem;
    }
}