@import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
    text-decoration:none;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Ibarra Real Nova', serif;
  background-color: #f9f2f2;
  font-size: 2rem;
}

@mixin customShadow($size){
  border: 0.2px solid rgba(0,0,0,0.6);
  box-shadow: -$size $size 0 0 rgba(0,0,0,0.2);
}

@mixin setDisplayWidth($width, $margin) {
  width: $width;
  margin: $margin auto;
}

//Header
header {
  .main-menu {
    width: 100%;
    display: flex;
    align-items: center;
    height: 3.5rem;
    position: fixed;
    background-color: rgba(122, 201, 197, 0.75);
    justify-content: space-around;
    ul{
      list-style: none;
    }
    .list1 {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        padding: 1rem;
        .list2 {
          position: absolute;
          background-color: rgba(26, 216, 250, 0.75);
          display: none;
          .list3 {
            margin-top: 6.9px;
            position: absolute;
            background-color: rgba(26, 216, 250, 0.75);
            display: none;
            width: 100%;
          }
          li:hover > .list3 {
            display: block;
          }
          li {
            border: red 1px solid;
            padding:0.5rem;
          }
        }
        a:hover {
          border-radius: 10px;
          background-color: rgba(29, 100, 141, 0.904);
          border: 0.2px solid black;
        }
      }
      li:hover > ul {
        display: flex;
      }
    }
  }
}

//Section
section.articles{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 3rem;
  min-width: 30rem;
  padding-top: 3.5rem;
  @include setDisplayWidth(90%, 0);
  article{
    @include customShadow(0.3rem);
    border-style:double;
    border-color:red;
    border-width: 8px;
    background-color: rgb(145, 150, 199);
    img{
      width: 100%;
      height: auto;
    }
    p{
      margin: 1rem 0;
      font-size: 15px;
    }
    h4{
      color: rgb(248, 248, 91);
    }
    a{
      border-radius: 15px;
      padding: 0 1.5rem;
      background-color: rgb(180, 100, 226);
      color: rgb(32, 35, 177);
    }
    a:hover{
      color: aqua;
    }
  }
}

@media(min-width:768px){
  header{
    grid-template-columns: repeat(3,1fr);
    -ms-grid-columns:1fr 1fr 1fr;
  }
}