@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
  font-size: 0.9rem;
}

.main-nav .logo {
  width: 8rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.7rem;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 28rem;
  background: url("./img/背景1.png") no-repeat center center/cover;
  padding: 5rem;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.showcase h2, .showcase p {
  margin-bottom: 1rem;
}

.showcase .content {
  padding-top: 5rem;
  width: 40%;
}

/*small picture*/
.small-picture {
  width: 40%;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
}

.small-picture ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.small-picture img {
  width: 30%;
  margin-bottom: 0.5rem;
}

.small-picture h3 {
  font-size: 1rem;
}

/* Home Cards */
.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.home-cards p {
  font-size: 0.9rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 0.8rem;
  font-size: 1rem;
}

h3 {
  margin-bottom: 0.2rem;
  font-size: 1.5rem;
}

/* XBox */
.xbox {
  width: 100%;
  height: 450px;
  background: url("./img/背景.jpg") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: center;
  margin-bottom: 3rem;
}

.xbox .content {
  width: 40%;
  padding: 1rem 0 0 0;
}

.xbox h2 {
  font-size: 1.5rem;
}

.xbox p {
  margin: 1rem 0 1rem;
  font-size: 0.8rem;
}

/* Follow */
.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 4rem 0 3rem 0;
}

.follow p {
  font-size: 1.2rem;
  font-weight: 400;
}

.follow a {
  margin: 0 0.8rem 0 0.5rem;
}

/* Links */
.links {
  background-color: rgba(128, 128, 128, 0.151);
  width: 100%;
  padding: 4rem;
  height: auto;
}

.links .links-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.links .links-inner ul {
  font-size: 0.9rem;
}

.links .links-inner ul h3 {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.links .links-inner ul li {
  margin-bottom: 0.5rem;
}

footer {
  background-color: rgba(128, 128, 128, 0.151);
  width: 100%;
  padding: 2rem 0 1rem 4rem;
  height: auto;
}

footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-inner ul li {
  padding: 0 1.4rem;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .main-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 2rem;
    -webkit-transform: translateX(-50rem);
            transform: translateX(-50rem);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translateX(-2rem);
            transform: translateX(-2rem);
  }
  .main-nav ul.main-menu li {
    padding: 0.8rem;
    border-bottom: #ccc solid 1px;
    font-size: 1.2rem;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.right-menu {
    margin-right: 4rem;
  }
  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .showcase p {
    display: none;
  }
  .small-picture {
    width: auto;
    display: -ms-grid;
    display: grid;
    text-align: left;
  }
  .small-picture ul {
    display: block;
  }
  .small-picture ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .small-picture img {
    width: 5%;
    margin-bottom: 2rem;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content {
    width: 40%;
    padding: 2.5rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .carbon-dark {
    padding: 3rem 0;
  }
  .links {
    padding: 2rem 1.5rem;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .links ul {
    margin-bottom: 2rem;
  }
  footer {
    padding: 2rem 1.5rem;
  }
  footer .footer-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr 5fr;
        grid-template-columns: 1fr 5fr;
  }
  footer .footer-inner ul {
    margin-left: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  footer .footer-inner ul li {
    padding: 0 0.2rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .xbox .content {
    width: 50%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .carbon-dark {
    padding: 2rem 0;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  footer .footer-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  footer .footer-inner ul {
    margin-left: 0.5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer .footer-inner ul li {
    padding: 0 0.2rem;
  }
}
/*# sourceMappingURL=style.css.map */